# dagger-transitive-dep

./: build.gradle  settings.gradle
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: SingletonFeatureObject.kt
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: ComponentAccessor.kt  HomeActivity.kt  HomeInjector.kt
home/src/main/res/layout/: home_activity.xml
root/: build.gradle
root/src/main/: AndroidManifest.xml
root/src/main/java/com/example/root/: MultiApplication.kt  SingletonComponent.kt  SingletonModule.kt
root/src/main/res/values/: strings.xml
